package "FlyCloudC/miniKanren"

// Values
fn appendo(Val, Val, Val) -> Goal

fn caro(Val, Val) -> Goal

fn cdro(Val, Val) -> Goal

fn conso(Val, Val, Val) -> Goal

fn delay(() -> Goal) -> Goal

fn eqo(Val, Val) -> Goal

fn fresh_var() -> Val

fn fresh_var_2() -> (Val, Val)

fn fresh_var_3() -> (Val, Val, Val)

fn list_from_array(Array[Val]) -> Val

fn listo(Val) -> Goal

fn membero(Val, Val) -> Goal

fn nilo(Val) -> Goal

fn run((Val) -> Goal) -> Iter[Val]

fn run1((Val) -> Goal) -> Val

// Types and methods
type Goal
impl BitAnd for Goal
impl BitOr for Goal

pub(all) enum Val {
  Int(Int)
  Nil
  Pair(Val, Val)
  Var(VarId)
}
impl Eq for Val
impl Show for Val

type VarId
impl Eq for VarId
impl Hash for VarId
impl Show for VarId

// Type aliases

// Traits

